one:
  content: "Lorem ipsum"
  user: michael
  micropost: orange
  created_at: <%= 2.hours.ago %>

two:
  content: "Lorem ipsum"
  user: archer
  micropost: orange
  created_at: <%= 5.hours.ago %>

most_recent:
  content: "Lorem ipsum"
  user: michael
  micropost: orange
  created_at: <%= Time.zone.now %>