michael:
  name: Michael Example
  user_name: Michael
  email: michael@example.com
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  confirmed_at: <%= Time.now - 100 %>

archer:
  name: Sterling Archer
  user_name: Sterling
  email: duchess@example.gov
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  confirmed_at: <%= Time.now - 100 %>

lana:
  name: Lana Kane
  user_name: Lana
  email: hands@example.gov
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  confirmed_at: <%= Time.now - 100 %>

malory:
  name: Malory Archer
  user_name: Malory
  email: boss@example.gov
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  confirmed_at: <%= Time.now - 100 %>

<% 30.times do |n| %>
user_<%= n %>:
  name: <%= "User #{n}" %>
  user_name: <%= "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  encrypted_password: <%= Devise::Encryptor.digest(User, 'password') %>
  confirmed_at: <%= Time.now - 100 %>
<% end %>